Manifest-Version: 1.0
Class-Path: nv-websocket-client-2.2.jar jsr305-3.0.2.jar httpcore-nio-
 4.4.4.jar slf4j-api-1.7.25.jar okio-1.13.0.jar json-20160810.jar comm
 ons-lang-2.6.jar JDA-3.3.1_305.jar trove4j-3.0.3.jar commons-io-2.6.j
 ar httpmime-4.5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar okhttp
 -3.8.1.jar jna-4.4.0.jar commons-collections4-4.1.jar unirest-java-1.
 4.9.jar commons-logging-1.2.jar httpasyncclient-4.1.1.jar httpclient-
 4.5.2.jar
Main-Class: me.andrew.discordsupport.Main

